{:paths ["src" "build/src"]
 :deps {reagent/reagent {:mvn/version "1.0.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}}

 :aliases
 {:dev {:extra-paths ["dev"]}

  :test {:extra-paths ["test"]}
  
  :shadow-cljs {:extra-paths ["demo"]
                :extra-deps {thheller/shadow-cljs {:mvn/version "2.12.5"}
                             clj-commons/secretary {:mvn/version "1.2.4"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :gen {:extra-paths ["gen"]
        :exec-fn mui-bien.gen/generate
        :exec-args {:src-dir "src"}}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "mui-bien.jar" :sync-pom true}}
  
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "mui-bien.jar"}}
  
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "mui-bien.jar"}}}}
