{:paths ["src" "target/src-gen"]
 :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        reagent/reagent {:mvn/version "1.1.1"}}

 :aliases
 {:demo {:extra-paths ["demo/src" "demo/resources"]
         :extra-deps {metosin/reitit-core {:mvn/version "0.5.17"}
                      metosin/reitit-frontend {:mvn/version "0.5.17"}}}

  :test {:extra-paths ["test"]}

  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.17.8"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :build {:paths ["build"]
          :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
                 io.github.clojure/tools.build {:git/tag "v0.8.0" :git/sha "e3e3532"}}
          :ns-default build}}}
