{:paths ["src"]
 :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        devcards/devcards {:mvn/version "0.2.7"}
        reagent/reagent {:mvn/version "1.1.1"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {}}

  :test {:extra-paths ["test"]}

  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.17.8"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.0" :git/sha "e3e3532"}}
          :ns-default build}}}
