<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clojars.fbeyer</groupId>
  <artifactId>mui-bien</artifactId>
  <version>0.3.0</version>
  <name>mui-bien</name>
  <description>Lightweight integration library for Material UI and Reagent.</description>
  <url>https://github.com/ferdinand-beyer/mui-bien</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ferdinand Beyer</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/ferdinand-beyer/mui-bien</url>
    <connection>scm:git:git://github.com/ferdinand-beyer/mui-bien.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ferdinand-beyer/mui-bien.git</developerConnection>
    <tag>v0.3.0</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.2</version>
    </dependency>
  </dependencies>
</project>
