{:deps {:aliases [:shadow-cljs]}
 :dev-http {8090 {:roots ["build/demo/public" "classpath:public"]}}
 :builds
 {:demo {:target :browser
         :output-dir "build/demo/public/js"
         :asset-path "/js"
         :modules {:main {:init-fn mui-bien.demo/init}}}
  
  :test {:target :browser-test
         :test-dir "build/test/browser"
         :devtools {:http-port 8091
                    :http-root "build/test/browser"}}
  
  :node-test {:target :node-test
              :output-to "build/test/node/run-tests.js"}}}
